# Configuracion del servidor
server.port=${PORT:8100}
spring.application.name=saber-pro-system

 spring.datasource.url=jdbc:postgresql://ep-blue-truth-adcp7pzt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
 spring.datasource.username=neondb_owner
spring.datasource.password=npg_ubAmkQc1z9HJ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL 


# =============================================
#      CONFIGURACION BASE DE DATOS H2 (IN MEMORY)
# =============================================
#spring.datasource.url=jdbc:h2:mem:saberprodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# Configuracion de JPA/Hibernate para H2
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Deshabilitar la inicialización de scripts SQL para evitar errores con archivos vacíos
spring.sql.init.mode=never

# Permite acceder a la consola web de H2 en http://localhost:8100/h2-console
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console

# Configuracion de Thymeleaf

spring.thymeleaf.cache=false
